<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>faq-grid - Two Trees Olive Oils Styleguide</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="/dist/main.min.css?[object Object]"><style>#container {
      padding-top: 46px;
    }

    #nav {
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 6px;
      position: fixed;
      top: 0;
      white-space: nowrap;
      width: 100%;
      z-index: 9999;
    }

    #nav a {
      display: inline-block;
      color: #000;
      font-size: 14px;
      padding: 5px 10px;
    }

    #nav a[aria-selected="true"] {
      background: #eee;
    }

    #nav a:focus,
    #nav a:hover {
      background: #ddd;
    }

    #props {
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 13px;
      white-space: pre-wrap
    }

    .padding {
      padding: 10px;
    }

    .swatch-title {
      font-size: 1em;
    }

    .swatch-list {
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: inline-flex;
      flex-wrap: wrap;
      list-style: none;
      overflow: hidden;
      margin: 0.5em 0 1em;
    }

    .swatch {
      flex-shrink: 0;
      height: 90px;
      overflow: hidden;
      position: relative;
      width: 90px;
    }

    .swatch::after {
      color: #fff;
      content: attr(class);
      font-size: 13px;
      position: absolute;
      right: 5px;
      text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }</style></head><body><script>!function(e,n,o){var i=e+"-svg",t=new XMLHttpRequest,s=document.body,a=document.createElement("div"),d=(o||window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""))+n,c=" no-svg";if(a.id=i,s.insertBefore(a,s.childNodes[0]),"withCredentials"in t)t.withCredentials,t.open("GET",d,!0);else{if("undefined"==typeof XDomainRequest)return s.className+=c;(t=new XDomainRequest).open("GET",d)}t.onload=function(){a.className="visually-hidden",a.innerHTML=t.responseText},t.onerror=function(){s.className+=c},setTimeout(t.send(),0)}("icons","/images/icons.svg")</script><script>function fetchSvgInline(e){var t=new XMLHttpRequest,i=e.currentSrc||e.src;if("withCredentials"in t)t.withCredentials,t.open("GET",i,!0);else{if("undefined"==typeof XDomainRequest)return;(t=new XDomainRequest).open("GET",i)}t.onload=function(){var i=t.responseText;if(-1!==i.indexOf("<svg")){var n=document.createElement("span");n.innerHTML=i;var s=n.getElementsByTagName("svg")[0];s.setAttribute("aria-label",e.alt||""),s.setAttribute("class",e.className),s.setAttribute("focusable",!1),s.setAttribute("role","img"),e.height&&s.setAttribute("height",e.height),e.width&&s.setAttribute("width",e.width),e.parentNode.replaceChild(s,e)}},t.onerror=function(){e.classList.add("not-inline")},setTimeout(t.send(),0)}</script><div id="container"><ul id="nav"><li><a aria-selected="false" href="/_style-guide/at-a-glance/">at-a-glance</a></li><li><a aria-selected="false" href="/_style-guide/at-a-glance-alternative/">at-a-glance-alternative</a></li><li><a aria-selected="false" href="/_style-guide/banner/">banner</a></li><li><a aria-selected="false" href="/_style-guide/blog-card/">blog-card</a></li><li><a aria-selected="false" href="/_style-guide/blog-categories/">blog-categories</a></li><li><a aria-selected="false" href="/_style-guide/bordered-panel/">bordered-panel</a></li><li><a aria-selected="false" href="/_style-guide/box/">box</a></li><li><a aria-selected="false" href="/_style-guide/breadcrumbs/">breadcrumbs</a></li><li><a aria-selected="false" href="/_style-guide/button/">button</a></li><li><a aria-selected="false" href="/_style-guide/card/">card</a></li><li><a aria-selected="false" href="/_style-guide/cart/">cart</a></li><li><a aria-selected="false" href="/_style-guide/content-hero/">content-hero</a></li><li><a aria-selected="false" href="/_style-guide/cta-panel/">cta-panel</a></li><li><a aria-selected="true" href="/_style-guide/faq-grid/">faq-grid</a></li><li><a aria-selected="false" href="/_style-guide/footer/">footer</a></li><li><a aria-selected="false" href="/_style-guide/form-dropdown/">form-dropdown</a></li><li><a aria-selected="false" href="/_style-guide/form-label/">form-label</a></li><li><a aria-selected="false" href="/_style-guide/form-success-message/">form-success-message</a></li><li><a aria-selected="false" href="/_style-guide/form-text-input/">form-text-input</a></li><li><a aria-selected="false" href="/_style-guide/form-title/">form-title</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input/">form-toggle-input</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input-group/">form-toggle-input-group</a></li><li><a aria-selected="false" href="/_style-guide/h2/">h2</a></li><li><a aria-selected="false" href="/_style-guide/h3/">h3</a></li><li><a aria-selected="false" href="/_style-guide/h4/">h4</a></li><li><a aria-selected="false" href="/_style-guide/header/">header</a></li><li><a aria-selected="false" href="/_style-guide/hero/">hero</a></li><li><a aria-selected="false" href="/_style-guide/hex-content-tile/">hex-content-tile</a></li><li><a aria-selected="false" href="/_style-guide/icon-button/">icon-button</a></li><li><a aria-selected="false" href="/_style-guide/number-icon/">number-icon</a></li><li><a aria-selected="false" href="/_style-guide/offer/">offer</a></li><li><a aria-selected="false" href="/_style-guide/order-summary/">order-summary</a></li><li><a aria-selected="false" href="/_style-guide/page-intro/">page-intro</a></li><li><a aria-selected="false" href="/_style-guide/page-title/">page-title</a></li><li><a aria-selected="false" href="/_style-guide/page-title-with-offers/">page-title-with-offers</a></li><li><a aria-selected="false" href="/_style-guide/polaroid/">polaroid</a></li><li><a aria-selected="false" href="/_style-guide/post-categories/">post-categories</a></li><li><a aria-selected="false" href="/_style-guide/product/">product</a></li><li><a aria-selected="false" href="/_style-guide/product-nav/">product-nav</a></li><li><a aria-selected="false" href="/_style-guide/promo-code/">promo-code</a></li><li><a aria-selected="false" href="/_style-guide/quantity-changer/">quantity-changer</a></li><li><a aria-selected="false" href="/_style-guide/recipe/">recipe</a></li><li><a aria-selected="false" href="/_style-guide/section-block/">section-block</a></li><li><a aria-selected="false" href="/_style-guide/svg/">svg</a></li><li><a aria-selected="false" href="/_style-guide/swatches/">swatches</a></li><li><a aria-selected="false" href="/_style-guide/tile/">tile</a></li><li><a aria-selected="false" href="/_style-guide/tile-category/">tile-category</a></li><li><a aria-selected="false" href="/_style-guide/tile-olc/">tile-olc</a></li><li><a aria-selected="false" href="/_style-guide/timeline-item/">timeline-item</a></li></ul><script>document.querySelector('#nav a[aria-selected="true"]').scrollIntoView();</script><div id="component"><div class="margin-horizontal:auto max-width:container padding-horizontal:24"><ul class="flex-grow:1 display:flex @mq-960--margin-horizontal:-16 flex-wrap:no-wrap flex-wrap:wrap margin-horizontal:-12"><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100 @mq-1200--flex-basis:faq-item-2"><div class="flex-grow:1 color:neutral-ffffff cursor:pointer group padding:28 position:relative background-color:neutral-483e40" onclick=""><svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom display:none group:hocus__display:block" focusable="false"><use xlink:href="#circle-minus"/></svg> <svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom group:hocus__display:none" focusable="false"><use xlink:href="#circle-plus"/></svg><h2 aria-hidden="true" class="transition-easing:ease transition-duration:200 @mq-600--font-size:24 @mq-600--font-weight:400 @mq-960--font-size:32 font-size:18 font-weight:500 line-height:1_25 margin-right:32 transition-property:all">How does extra virgin olive oil (EVOO) compare to regular olive oil?</h2><div class="@mq-600--display:none group:hocus__max-height:300px max-height:0 overflow:hidden transition-duration:200 transition-easing:ease transition-property:max-height"><h2 class="visually-hidden">How does extra virgin olive oil (EVOO) compare to regular olive oil?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312 margin-right:32 margin-top:24">EVOO is made from pure, cold-pressed olives and is certified as free of any defects in flavor or odor, when tested by a trained panel of experts. Regular olive oil is made from a blend of cold-pressed and processed oils.</p></div><div class="position:absolute display:none @mq-1100--padding:48 @mq-600--display:block box-shadow:300 group:hocus__opacity:100 group:hocus__scale:110 margin:-20 opacity:0 padding:38 pos-top-left:0 transition-duration:300 transition-easing:ease transition-property:transform z-index:100 background-color:neutral-483e40"><h2 class="font-size:26 font-weight:400 line-height:1_222 margin-bottom:12">How does extra virgin olive oil (EVOO) compare to regular olive oil?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312">EVOO is made from pure, cold-pressed olives and is certified as free of any defects in flavor or odor, when tested by a trained panel of experts. Regular olive oil is made from a blend of cold-pressed and processed oils.</p></div></div></li><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100 @mq-600--display:flex align-items:center display:none"><picture><source media="(min-width: 37.5em)" srcset="/images/about/olive-oil-faqs/faq-grid-man-harvesting-265x265.jpg"><img alt="" class="width:100 height:faq-image object-fit:cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></li><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100"><div class="flex-grow:1 color:neutral-ffffff cursor:pointer group padding:28 position:relative background-color:blue-2c3d57" onclick=""><svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom display:none group:hocus__display:block" focusable="false"><use xlink:href="#circle-minus"/></svg> <svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom group:hocus__display:none" focusable="false"><use xlink:href="#circle-plus"/></svg><h2 aria-hidden="true" class="transition-easing:ease transition-duration:200 @mq-600--font-size:24 @mq-600--font-weight:400 @mq-960--font-size:32 font-size:18 font-weight:500 line-height:1_25 margin-right:32 transition-property:all">Does olive oil get better over time?</h2><div class="@mq-600--display:none group:hocus__max-height:300px max-height:0 overflow:hidden transition-duration:200 transition-easing:ease transition-property:max-height"><h2 class="visually-hidden">Does olive oil get better over time?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312 margin-right:32 margin-top:24">Unlike wine, olive does not improve with age. For optimum health benefits and flavor, purchase EVOO within 12 to 18 months of harvest, and use within six months of opening.</p></div><div class="position:absolute display:none @mq-1100--padding:48 @mq-600--display:block box-shadow:300 group:hocus__opacity:100 group:hocus__scale:110 margin:-20 opacity:0 padding:38 pos-top-left:0 transition-duration:300 transition-easing:ease transition-property:transform z-index:100 background-color:blue-2c3d57"><h2 class="font-size:26 font-weight:400 line-height:1_222 margin-bottom:12">Does olive oil get better over time?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312">Unlike wine, olive does not improve with age. For optimum health benefits and flavor, purchase EVOO within 12 to 18 months of harvest, and use within six months of opening.</p></div></div></li><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100"><div class="flex-grow:1 color:neutral-ffffff cursor:pointer group padding:28 position:relative background-color:olive-9aa665" onclick=""><svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom display:none group:hocus__display:block" focusable="false"><use xlink:href="#circle-minus"/></svg> <svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom group:hocus__display:none" focusable="false"><use xlink:href="#circle-plus"/></svg><h2 aria-hidden="true" class="transition-easing:ease transition-duration:200 @mq-600--font-size:24 @mq-600--font-weight:400 @mq-960--font-size:32 font-size:18 font-weight:500 line-height:1_25 margin-right:32 transition-property:all">How should I store olive oil?</h2><div class="@mq-600--display:none group:hocus__max-height:300px max-height:0 overflow:hidden transition-duration:200 transition-easing:ease transition-property:max-height"><h2 class="visually-hidden">How should I store olive oil?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312 margin-right:32 margin-top:24">To preserve flavor and integrity, store olive oil in a cool, dry, dark cupboard away from heat and light. Store between 57 to 70 degrees Fahrenheit.</p></div><div class="position:absolute display:none @mq-1100--padding:48 @mq-600--display:block box-shadow:300 group:hocus__opacity:100 group:hocus__scale:110 margin:-20 opacity:0 padding:38 pos-top-left:0 transition-duration:300 transition-easing:ease transition-property:transform z-index:100 background-color:olive-9aa665"><h2 class="font-size:26 font-weight:400 line-height:1_222 margin-bottom:12">How should I store olive oil?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312">To preserve flavor and integrity, store olive oil in a cool, dry, dark cupboard away from heat and light. Store between 57 to 70 degrees Fahrenheit.</p></div></div></li><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100 @mq-1200--flex-basis:faq-item-2"><div class="flex-grow:1 color:neutral-ffffff cursor:pointer group padding:28 position:relative background-color:blue-2c3d57" onclick=""><svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom display:none group:hocus__display:block" focusable="false"><use xlink:href="#circle-minus"/></svg> <svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom group:hocus__display:none" focusable="false"><use xlink:href="#circle-plus"/></svg><h2 aria-hidden="true" class="transition-easing:ease transition-duration:200 @mq-600--font-size:24 @mq-600--font-weight:400 @mq-960--font-size:32 font-size:18 font-weight:500 line-height:1_25 margin-right:32 transition-property:all">What are polyphenols and how are they beneficial?</h2><div class="@mq-600--display:none group:hocus__max-height:300px max-height:0 overflow:hidden transition-duration:200 transition-easing:ease transition-property:max-height"><h2 class="visually-hidden">What are polyphenols and how are they beneficial?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312 margin-right:32 margin-top:24">Polyphenols are compounds that function as antioxidants to protect cells against unwanted inflammation and disease. EVOO contains higher levels of polyphenols than other olive oils.</p></div><div class="position:absolute display:none @mq-1100--padding:48 @mq-600--display:block box-shadow:300 group:hocus__opacity:100 group:hocus__scale:110 margin:-20 opacity:0 padding:38 pos-top-left:0 transition-duration:300 transition-easing:ease transition-property:transform z-index:100 background-color:blue-2c3d57"><h2 class="font-size:26 font-weight:400 line-height:1_222 margin-bottom:12">What are polyphenols and how are they beneficial?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312">Polyphenols are compounds that function as antioxidants to protect cells against unwanted inflammation and disease. EVOO contains higher levels of polyphenols than other olive oils.</p></div></div></li><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100 @mq-600--display:flex align-items:center display:none"><picture><source media="(min-width: 37.5em)" srcset="/images/about/olive-oil-faqs/faq-grid-olive-oil-265x265.jpg"><img alt="" class="width:100 height:faq-image object-fit:cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></li><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100 @mq-600--display:flex align-items:center display:none"><picture><source media="(min-width: 37.5em)" srcset="/images/about/olive-oil-faqs/faq-grid-handful-of-olives-265x265.jpg"><img alt="" class="width:100 height:faq-image object-fit:cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></li><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100"><div class="flex-grow:1 color:neutral-ffffff cursor:pointer group padding:28 position:relative background-color:neutral-483e40" onclick=""><svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom display:none group:hocus__display:block" focusable="false"><use xlink:href="#circle-minus"/></svg> <svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom group:hocus__display:none" focusable="false"><use xlink:href="#circle-plus"/></svg><h2 aria-hidden="true" class="transition-easing:ease transition-duration:200 @mq-600--font-size:24 @mq-600--font-weight:400 @mq-960--font-size:32 font-size:18 font-weight:500 line-height:1_25 margin-right:32 transition-property:all">When baking, can I substitute olive oil for butter?</h2><div class="@mq-600--display:none group:hocus__max-height:300px max-height:0 overflow:hidden transition-duration:200 transition-easing:ease transition-property:max-height"><h2 class="visually-hidden">When baking, can I substitute olive oil for butter?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312 margin-right:32 margin-top:24">Absolutely! Just use ¾ the amount you would use of butter. So, if your recipe calls for 8 ounces of butter, substitute with 6 ounces of EVOO.</p></div><div class="position:absolute display:none @mq-1100--padding:48 @mq-600--display:block box-shadow:300 group:hocus__opacity:100 group:hocus__scale:110 margin:-20 opacity:0 padding:38 pos-top-left:0 transition-duration:300 transition-easing:ease transition-property:transform z-index:100 background-color:neutral-483e40"><h2 class="font-size:26 font-weight:400 line-height:1_222 margin-bottom:12">When baking, can I substitute olive oil for butter?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312">Absolutely! Just use ¾ the amount you would use of butter. So, if your recipe calls for 8 ounces of butter, substitute with 6 ounces of EVOO.</p></div></div></li><li class="flex-grow:1 display:flex @mq-960--margin-bottom:32 @mq-960--padding-horizontal:16 box-sizing:content-box flex-basis:faq-item flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 padding-horizontal:12 width:100 @mq-1200--flex-basis:faq-item-2"><div class="flex-grow:1 color:neutral-ffffff cursor:pointer group padding:28 position:relative background-color:olive-9aa665" onclick=""><svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom display:none group:hocus__display:block" focusable="false"><use xlink:href="#circle-minus"/></svg> <svg class="@mq-600--display:none display:inline-block margin-right:24 pointer-events:none pos-right:0 position:absolute size:28 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom group:hocus__display:none" focusable="false"><use xlink:href="#circle-plus"/></svg><h2 aria-hidden="true" class="transition-easing:ease transition-duration:200 @mq-600--font-size:24 @mq-600--font-weight:400 @mq-960--font-size:32 font-size:18 font-weight:500 line-height:1_25 margin-right:32 transition-property:all">Is extra virgin oIive oil considered a “healthy” fat?</h2><div class="@mq-600--display:none group:hocus__max-height:300px max-height:0 overflow:hidden transition-duration:200 transition-easing:ease transition-property:max-height"><h2 class="visually-hidden">Is extra virgin oIive oil considered a “healthy” fat?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312 margin-right:32 margin-top:24">Yes! The predominant fatty acid in EVOO is oleic acid, making up 73% of the total oil content. Oleic acid is a monounsaturated fat which is known to reduce inflammation and may help guard against cancer.</p></div><div class="position:absolute display:none @mq-1100--padding:48 @mq-600--display:block box-shadow:300 group:hocus__opacity:100 group:hocus__scale:110 margin:-20 opacity:0 padding:38 pos-top-left:0 transition-duration:300 transition-easing:ease transition-property:transform z-index:100 background-color:olive-9aa665"><h2 class="font-size:26 font-weight:400 line-height:1_222 margin-bottom:12">Is extra virgin oIive oil considered a “healthy” fat?</h2><p class="@mq-600--font-size:18 @mq-600--line-height:1_5 font-size:16 line-height:1_312">Yes! The predominant fatty acid in EVOO is oleic acid, making up 73% of the total oil content. Oleic acid is a monounsaturated fat which is known to reduce inflammation and may help guard against cancer.</p></div></div></li></ul></div></div></div><pre class="padding" id="props"></pre><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.from"></script><script src="/dist/vendor.js?[object Object]"></script><script src="/dist/main.js?[object Object]"></script></body></html>