<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>order-summary - Two Trees Olive Oils Styleguide</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="/dist/main.min.css?[object Object]"><style>#container {
      padding-top: 46px;
    }

    #nav {
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 6px;
      position: fixed;
      top: 0;
      white-space: nowrap;
      width: 100%;
      z-index: 9999;
    }

    #nav a {
      display: inline-block;
      color: #000;
      font-size: 14px;
      padding: 5px 10px;
    }

    #nav a[aria-selected="true"] {
      background: #eee;
    }

    #nav a:focus,
    #nav a:hover {
      background: #ddd;
    }

    #props {
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 13px;
      white-space: pre-wrap
    }

    .padding {
      padding: 10px;
    }

    .swatch-title {
      font-size: 1em;
    }

    .swatch-list {
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: inline-flex;
      flex-wrap: wrap;
      list-style: none;
      overflow: hidden;
      margin: 0.5em 0 1em;
    }

    .swatch {
      flex-shrink: 0;
      height: 90px;
      overflow: hidden;
      position: relative;
      width: 90px;
    }

    .swatch::after {
      color: #fff;
      content: attr(class);
      font-size: 13px;
      position: absolute;
      right: 5px;
      text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }</style></head><body><script>!function(e,n,o){var i=e+"-svg",t=new XMLHttpRequest,s=document.body,a=document.createElement("div"),d=(o||window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""))+n,c=" no-svg";if(a.id=i,s.insertBefore(a,s.childNodes[0]),"withCredentials"in t)t.withCredentials,t.open("GET",d,!0);else{if("undefined"==typeof XDomainRequest)return s.className+=c;(t=new XDomainRequest).open("GET",d)}t.onload=function(){a.className="visually-hidden",a.innerHTML=t.responseText},t.onerror=function(){s.className+=c},setTimeout(t.send(),0)}("icons","/images/icons.svg")</script><script>function fetchSvgInline(e){var t=new XMLHttpRequest,i=e.currentSrc||e.src;if("withCredentials"in t)t.withCredentials,t.open("GET",i,!0);else{if("undefined"==typeof XDomainRequest)return;(t=new XDomainRequest).open("GET",i)}t.onload=function(){var i=t.responseText;if(-1!==i.indexOf("<svg")){var n=document.createElement("span");n.innerHTML=i;var s=n.getElementsByTagName("svg")[0];s.setAttribute("aria-label",e.alt||""),s.setAttribute("class",e.className),s.setAttribute("focusable",!1),s.setAttribute("role","img"),e.height&&s.setAttribute("height",e.height),e.width&&s.setAttribute("width",e.width),e.parentNode.replaceChild(s,e)}},t.onerror=function(){e.classList.add("not-inline")},setTimeout(t.send(),0)}</script><div id="container"><ul id="nav"><li><a aria-selected="false" href="/_style-guide/at-a-glance/">at-a-glance</a></li><li><a aria-selected="false" href="/_style-guide/at-a-glance-alternative/">at-a-glance-alternative</a></li><li><a aria-selected="false" href="/_style-guide/banner/">banner</a></li><li><a aria-selected="false" href="/_style-guide/blog-card/">blog-card</a></li><li><a aria-selected="false" href="/_style-guide/blog-categories/">blog-categories</a></li><li><a aria-selected="false" href="/_style-guide/bordered-panel/">bordered-panel</a></li><li><a aria-selected="false" href="/_style-guide/box/">box</a></li><li><a aria-selected="false" href="/_style-guide/breadcrumbs/">breadcrumbs</a></li><li><a aria-selected="false" href="/_style-guide/button/">button</a></li><li><a aria-selected="false" href="/_style-guide/card/">card</a></li><li><a aria-selected="false" href="/_style-guide/cart/">cart</a></li><li><a aria-selected="false" href="/_style-guide/content-hero/">content-hero</a></li><li><a aria-selected="false" href="/_style-guide/cta-panel/">cta-panel</a></li><li><a aria-selected="false" href="/_style-guide/faq-grid/">faq-grid</a></li><li><a aria-selected="false" href="/_style-guide/footer/">footer</a></li><li><a aria-selected="false" href="/_style-guide/form-dropdown/">form-dropdown</a></li><li><a aria-selected="false" href="/_style-guide/form-label/">form-label</a></li><li><a aria-selected="false" href="/_style-guide/form-success-message/">form-success-message</a></li><li><a aria-selected="false" href="/_style-guide/form-text-input/">form-text-input</a></li><li><a aria-selected="false" href="/_style-guide/form-title/">form-title</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input/">form-toggle-input</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input-group/">form-toggle-input-group</a></li><li><a aria-selected="false" href="/_style-guide/h2/">h2</a></li><li><a aria-selected="false" href="/_style-guide/h3/">h3</a></li><li><a aria-selected="false" href="/_style-guide/h4/">h4</a></li><li><a aria-selected="false" href="/_style-guide/header/">header</a></li><li><a aria-selected="false" href="/_style-guide/hero/">hero</a></li><li><a aria-selected="false" href="/_style-guide/hex-content-tile/">hex-content-tile</a></li><li><a aria-selected="false" href="/_style-guide/icon-button/">icon-button</a></li><li><a aria-selected="false" href="/_style-guide/number-icon/">number-icon</a></li><li><a aria-selected="false" href="/_style-guide/offer/">offer</a></li><li><a aria-selected="true" href="/_style-guide/order-summary/">order-summary</a></li><li><a aria-selected="false" href="/_style-guide/page-intro/">page-intro</a></li><li><a aria-selected="false" href="/_style-guide/page-title/">page-title</a></li><li><a aria-selected="false" href="/_style-guide/page-title-with-offers/">page-title-with-offers</a></li><li><a aria-selected="false" href="/_style-guide/polaroid/">polaroid</a></li><li><a aria-selected="false" href="/_style-guide/post-categories/">post-categories</a></li><li><a aria-selected="false" href="/_style-guide/product/">product</a></li><li><a aria-selected="false" href="/_style-guide/product-nav/">product-nav</a></li><li><a aria-selected="false" href="/_style-guide/promo-code/">promo-code</a></li><li><a aria-selected="false" href="/_style-guide/quantity-changer/">quantity-changer</a></li><li><a aria-selected="false" href="/_style-guide/recipe/">recipe</a></li><li><a aria-selected="false" href="/_style-guide/section-block/">section-block</a></li><li><a aria-selected="false" href="/_style-guide/svg/">svg</a></li><li><a aria-selected="false" href="/_style-guide/swatches/">swatches</a></li><li><a aria-selected="false" href="/_style-guide/tile/">tile</a></li><li><a aria-selected="false" href="/_style-guide/tile-category/">tile-category</a></li><li><a aria-selected="false" href="/_style-guide/tile-olc/">tile-olc</a></li><li><a aria-selected="false" href="/_style-guide/timeline-item/">timeline-item</a></li></ul><script>document.querySelector('#nav a[aria-selected="true"]').scrollIntoView();</script><div id="component"><div class="padding"><div class="@mq-960--padding:32 border-color:blue-2c3d57 border-style:solid border-width:1 padding:24"><h2 class="font-weight:500 color:blue-2c3d57 font-size:20 @mq-800--font-size:24 margin-bottom:6 margin-top:-6">Order Summary</h2><ul><li class="display:flex color:neutral-483e40 padding-vertical:18"><picture><source srcset="/images/products/delicate-bottle.webp" type="image/webp"><img alt="Bottle of Delicate oil" class="margin-right:16 max-width:order-summary-image" src="/images/products/delicate-bottle.png"></picture><div class="width:100"><h3 class="font-weight:500 font-size:18 line-height:1_153 margin-bottom:2 text-transform:uppercase">Delicate</h3><p class="font-size:14 line-height:1_384 margin-bottom:10"><span class="display:block">6-Pack (6 x 500 ml bottles)</span></p><div class="font-weight:500 font-size:18 display:flex justify-content:space-between"><span class=""><span class="" aria-label="Quantity">Qty: </span>1 </span><span class="">$129.00</span></div></div></li><li class="display:flex color:neutral-483e40 padding-vertical:18"><picture><source srcset="/images/products/rosemary-bottle.webp" type="image/webp"><img alt="Bottle of Rosemary oil" class="margin-right:16 max-width:order-summary-image" src="/images/products/rosemary-bottle.png"></picture><div class="width:100"><h3 class="font-weight:500 font-size:18 line-height:1_153 margin-bottom:2 text-transform:uppercase">Rosemary</h3><p class="font-size:14 line-height:1_384 margin-bottom:10"><span class="display:block">500 ml bottle</span></p><div class="font-weight:500 font-size:18 display:flex justify-content:space-between"><span class=""><span class="" aria-label="Quantity">Qty: </span>2 </span><span class="">$26.00</span></div></div></li><li class="display:flex color:neutral-483e40 padding-vertical:18"><picture><source srcset="/images/products/evoo-trio-bottle.webp" type="image/webp"><img alt="Bottle of EVOO Trio oil" class="margin-right:16 max-width:order-summary-image" src="/images/products/evoo-trio-bottle.png"></picture><div class="width:100"><h3 class="font-weight:500 font-size:18 line-height:1_153 margin-bottom:2 text-transform:uppercase">EVOO Trio</h3><p class="font-size:14 line-height:1_384 margin-bottom:10"><span class="display:block">Three – 500 ml bottles</span></p><div class="font-weight:500 font-size:18 display:flex justify-content:space-between"><span class=""><span class="" aria-label="Quantity">Qty: </span>1 </span><span class="">$73.50</span></div></div></li><li class="display:flex color:neutral-483e40 padding-vertical:18"><picture><source srcset="/images/products/olc-bottle.webp" type="image/webp"><img alt="Bottle of Oil Lover’s Club oil" class="margin-right:16 max-width:order-summary-image" src="/images/products/olc-bottle.png"></picture><div class="width:100"><h3 class="font-weight:500 font-size:18 line-height:1_153 margin-bottom:2 text-transform:uppercase">Oil Lover’s Club</h3><p class="font-size:14 line-height:1_384 margin-bottom:10"><span class="display:block">Three bottles EVOO shipped quarterly </span><span class="display:block">Don’t include gourmet snack option </span><span class="display:block">Include two seasonal packages: Winter/Fall and Spring/Summer</span></p><div class="font-weight:500 font-size:18 display:flex justify-content:space-between"><span class=""><span class="" aria-label="Quantity">Qty: </span>1 </span><span class="">$370.00</span></div></div></li></ul><div class="margin-horizontal:-8"><table class="width:100 color:neutral-000000 text-align:left"><caption class="visually-hidden">Order Total Summary</caption><tfoot><tr class="font-weight:500 color:blue-2c3d57 font-size:20 border-top-color:neutral-483e40 border-top-style:solid border-top-width:1"><th class="padding-horizontal:8 padding-vertical:2 vertical-align:top padding-top:12" scope="row">Order Total</th><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top text-align:right padding-top:12">$535.82</td></tr></tfoot><thead><tr class="border-bottom-color:neutral-483e40 border-bottom-style:solid border-bottom-width:1"><th scope="col"><span class="visually-hidden">Item</span></th><th scope="col"><span class="visually-hidden">Total</span></th></tr></thead><tbody><tr><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top padding-top:16">Subtotal (5 items)</td><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top text-align:right padding-top:16">$624.50</td></tr><tr><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top">Promo Code <strong class="display:flex color:olive-5d6c28 line-height:1_083 margin-vertical:4"><svg class="display:inline-block size:16 pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom margin-right:2" focusable="false"><use xlink:href="#tag"/></svg> 10DISCOUNT <button class="display:inline-block size:16 &:hocus--background-color:neutral-483e40 background-color:neutral-979797 border-radius:1000 group margin-left:2 position:relative" aria-label="Remove promo code"><svg class="display:inline-block size:16 pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom color:neutral-ffffff" focusable="false"><use xlink:href="#cross-small"/></svg></button></strong></td><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top text-align:right">$124.90</td></tr><tr><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top">Shipping</td><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top text-align:right">FREE</td></tr><tr><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top padding-bottom:16">Estimated Tax</td><td class="padding-horizontal:8 padding-vertical:2 vertical-align:top text-align:right padding-bottom:16">$36.22</td></tr></tbody></table></div></div></div></div><pre class="padding" id="props">{
  "items": [
    {
      "productId": "p1",
      "quantity": 1,
      "skuId": "p1-2"
    },
    {
      "productId": "p8",
      "quantity": 2,
      "skuId": "p8-1"
    },
    {
      "productId": "p4",
      "quantity": 1,
      "skuId": "p4-1"
    },
    {
      "productId": "p10",
      "quantity": 1,
      "skuId": "p10-2"
    }
  ]
}</pre></div><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.from"></script><script src="/dist/vendor.js?[object Object]"></script><script src="/dist/main.js?[object Object]"></script></body></html>