<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>recipe - Two Trees Olive Oils Styleguide</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="/dist/main.min.css?[object Object]"><style>#container {
      padding-top: 46px;
    }

    #nav {
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 6px;
      position: fixed;
      top: 0;
      white-space: nowrap;
      width: 100%;
      z-index: 9999;
    }

    #nav a {
      display: inline-block;
      color: #000;
      font-size: 14px;
      padding: 5px 10px;
    }

    #nav a[aria-selected="true"] {
      background: #eee;
    }

    #nav a:focus,
    #nav a:hover {
      background: #ddd;
    }

    #props {
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 13px;
      white-space: pre-wrap
    }

    .padding {
      padding: 10px;
    }

    .swatch-title {
      font-size: 1em;
    }

    .swatch-list {
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: inline-flex;
      flex-wrap: wrap;
      list-style: none;
      overflow: hidden;
      margin: 0.5em 0 1em;
    }

    .swatch {
      flex-shrink: 0;
      height: 90px;
      overflow: hidden;
      position: relative;
      width: 90px;
    }

    .swatch::after {
      color: #fff;
      content: attr(class);
      font-size: 13px;
      position: absolute;
      right: 5px;
      text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }</style></head><body><script>!function(e,n,o){var i=e+"-svg",t=new XMLHttpRequest,s=document.body,a=document.createElement("div"),d=(o||window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""))+n,c=" no-svg";if(a.id=i,s.insertBefore(a,s.childNodes[0]),"withCredentials"in t)t.withCredentials,t.open("GET",d,!0);else{if("undefined"==typeof XDomainRequest)return s.className+=c;(t=new XDomainRequest).open("GET",d)}t.onload=function(){a.className="visually-hidden",a.innerHTML=t.responseText},t.onerror=function(){s.className+=c},setTimeout(t.send(),0)}("icons","/images/icons.svg")</script><script>function fetchSvgInline(e){var t=new XMLHttpRequest,i=e.currentSrc||e.src;if("withCredentials"in t)t.withCredentials,t.open("GET",i,!0);else{if("undefined"==typeof XDomainRequest)return;(t=new XDomainRequest).open("GET",i)}t.onload=function(){var i=t.responseText;if(-1!==i.indexOf("<svg")){var n=document.createElement("span");n.innerHTML=i;var s=n.getElementsByTagName("svg")[0];s.setAttribute("aria-label",e.alt||""),s.setAttribute("class",e.className),s.setAttribute("focusable",!1),s.setAttribute("role","img"),e.height&&s.setAttribute("height",e.height),e.width&&s.setAttribute("width",e.width),e.parentNode.replaceChild(s,e)}},t.onerror=function(){e.classList.add("not-inline")},setTimeout(t.send(),0)}</script><div id="container"><ul id="nav"><li><a aria-selected="false" href="/_style-guide/at-a-glance/">at-a-glance</a></li><li><a aria-selected="false" href="/_style-guide/at-a-glance-alternative/">at-a-glance-alternative</a></li><li><a aria-selected="false" href="/_style-guide/banner/">banner</a></li><li><a aria-selected="false" href="/_style-guide/blog-card/">blog-card</a></li><li><a aria-selected="false" href="/_style-guide/blog-categories/">blog-categories</a></li><li><a aria-selected="false" href="/_style-guide/bordered-panel/">bordered-panel</a></li><li><a aria-selected="false" href="/_style-guide/box/">box</a></li><li><a aria-selected="false" href="/_style-guide/breadcrumbs/">breadcrumbs</a></li><li><a aria-selected="false" href="/_style-guide/button/">button</a></li><li><a aria-selected="false" href="/_style-guide/card/">card</a></li><li><a aria-selected="false" href="/_style-guide/cart/">cart</a></li><li><a aria-selected="false" href="/_style-guide/content-hero/">content-hero</a></li><li><a aria-selected="false" href="/_style-guide/cta-panel/">cta-panel</a></li><li><a aria-selected="false" href="/_style-guide/faq-grid/">faq-grid</a></li><li><a aria-selected="false" href="/_style-guide/footer/">footer</a></li><li><a aria-selected="false" href="/_style-guide/form-dropdown/">form-dropdown</a></li><li><a aria-selected="false" href="/_style-guide/form-label/">form-label</a></li><li><a aria-selected="false" href="/_style-guide/form-success-message/">form-success-message</a></li><li><a aria-selected="false" href="/_style-guide/form-text-input/">form-text-input</a></li><li><a aria-selected="false" href="/_style-guide/form-title/">form-title</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input/">form-toggle-input</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input-group/">form-toggle-input-group</a></li><li><a aria-selected="false" href="/_style-guide/h2/">h2</a></li><li><a aria-selected="false" href="/_style-guide/h3/">h3</a></li><li><a aria-selected="false" href="/_style-guide/h4/">h4</a></li><li><a aria-selected="false" href="/_style-guide/header/">header</a></li><li><a aria-selected="false" href="/_style-guide/hero/">hero</a></li><li><a aria-selected="false" href="/_style-guide/hex-content-tile/">hex-content-tile</a></li><li><a aria-selected="false" href="/_style-guide/icon-button/">icon-button</a></li><li><a aria-selected="false" href="/_style-guide/number-icon/">number-icon</a></li><li><a aria-selected="false" href="/_style-guide/offer/">offer</a></li><li><a aria-selected="false" href="/_style-guide/order-summary/">order-summary</a></li><li><a aria-selected="false" href="/_style-guide/page-intro/">page-intro</a></li><li><a aria-selected="false" href="/_style-guide/page-title/">page-title</a></li><li><a aria-selected="false" href="/_style-guide/page-title-with-offers/">page-title-with-offers</a></li><li><a aria-selected="false" href="/_style-guide/polaroid/">polaroid</a></li><li><a aria-selected="false" href="/_style-guide/post-categories/">post-categories</a></li><li><a aria-selected="false" href="/_style-guide/product/">product</a></li><li><a aria-selected="false" href="/_style-guide/product-nav/">product-nav</a></li><li><a aria-selected="false" href="/_style-guide/promo-code/">promo-code</a></li><li><a aria-selected="false" href="/_style-guide/quantity-changer/">quantity-changer</a></li><li><a aria-selected="true" href="/_style-guide/recipe/">recipe</a></li><li><a aria-selected="false" href="/_style-guide/section-block/">section-block</a></li><li><a aria-selected="false" href="/_style-guide/svg/">svg</a></li><li><a aria-selected="false" href="/_style-guide/swatches/">swatches</a></li><li><a aria-selected="false" href="/_style-guide/tile/">tile</a></li><li><a aria-selected="false" href="/_style-guide/tile-category/">tile-category</a></li><li><a aria-selected="false" href="/_style-guide/tile-olc/">tile-olc</a></li><li><a aria-selected="false" href="/_style-guide/timeline-item/">timeline-item</a></li></ul><script>document.querySelector('#nav a[aria-selected="true"]').scrollIntoView();</script><div id="component"><div class="border-color:blue-2c3d57 border-style:solid background-color:neutral-ffffff border-width:3 padding:6"><div class="font-size:18 background-color:olive-c2caa3 border-color:blue-2c3d57 border-style:solid border-width:2 padding:24"><h2 class="font-weight:500 @mq-800--font-size:32 color:blue-2c3d57 font-size:28 margin-bottom:24">Canapes with Prosciutto and Cheese</h2><div class="@mq-960--display:flex"><div class="@mq-960--margin-right:24 min-width:200px"><h3 class="color:blue-2c3d57 margin-bottom:24 font-size:18 font-weight:700 letter-spacing:0_5 line-height:1_333 text-transform:uppercase">Ingredients</h3><ul class="margin-bottom:28"><li class="align-items:center display:flex margin-bottom:12">1 Egg</li><li class="align-items:center display:flex margin-bottom:12">1 cup Milk</li><li class="align-items:center display:flex margin-bottom:12">Salt and Pepper</li><li class="align-items:center display:flex margin-bottom:12">Fresh Thyme</li><li class="align-items:center display:flex margin-bottom:12">4 slices of Bread</li><li class="align-items:center display:flex margin-bottom:12">1 cup grated Cheese</li><li class="align-items:center display:flex margin-bottom:12">1 cup Blue Cheese, crumbled</li><li class="align-items:center display:flex margin-bottom:12">Prosciutto Slices</li><li class="align-items:center display:flex margin-bottom:12">Toasted Almonds</li></ul></div><div><h3 class="color:blue-2c3d57 margin-bottom:24 font-size:18 font-weight:700 letter-spacing:0_5 line-height:1_333 text-transform:uppercase">Instructions</h3><ol class="margin-bottom:28"><li class="align-items:center display:flex margin-bottom:12"><span class="align-items:center @mq-768--font-size:32 @mq-768--min-height:number-icon-large @mq-768--min-width:number-icon-large background-color:blue-2c3d57 border-radius:1000 color:neutral-ffffff display:inline-flex font-size:24 font-weight:500 justify-content:center margin-right:16 min-height:number-icon-small min-width:number-icon-small">1 </span><span>Soak bread in a milk, egg and thyme mix</span></li><li class="align-items:center display:flex margin-bottom:12"><span class="align-items:center @mq-768--font-size:32 @mq-768--min-height:number-icon-large @mq-768--min-width:number-icon-large background-color:blue-2c3d57 border-radius:1000 color:neutral-ffffff display:inline-flex font-size:24 font-weight:500 justify-content:center margin-right:16 min-height:number-icon-small min-width:number-icon-small">2 </span><span>Brown on both sides in a pan.</span></li><li class="align-items:center display:flex margin-bottom:12"><span class="align-items:center @mq-768--font-size:32 @mq-768--min-height:number-icon-large @mq-768--min-width:number-icon-large background-color:blue-2c3d57 border-radius:1000 color:neutral-ffffff display:inline-flex font-size:24 font-weight:500 justify-content:center margin-right:16 min-height:number-icon-small min-width:number-icon-small">3 </span><span>Place in a baking sheet and cover with cheeses and ham.</span></li><li class="align-items:center display:flex margin-bottom:12"><span class="align-items:center @mq-768--font-size:32 @mq-768--min-height:number-icon-large @mq-768--min-width:number-icon-large background-color:blue-2c3d57 border-radius:1000 color:neutral-ffffff display:inline-flex font-size:24 font-weight:500 justify-content:center margin-right:16 min-height:number-icon-small min-width:number-icon-small">4 </span><span>Bake in oven for 10 to 15 mins, 350°F.</span></li><li class="align-items:center display:flex margin-bottom:12"><span class="align-items:center @mq-768--font-size:32 @mq-768--min-height:number-icon-large @mq-768--min-width:number-icon-large background-color:blue-2c3d57 border-radius:1000 color:neutral-ffffff display:inline-flex font-size:24 font-weight:500 justify-content:center margin-right:16 min-height:number-icon-small min-width:number-icon-small">5 </span><span>Sprinkle with toasted almonds.</span></li></ol><h3 class="color:blue-2c3d57 margin-bottom:24 font-size:18 font-weight:700 letter-spacing:0_5 line-height:1_333 text-transform:uppercase">Pro Tips</h3><p>Use different combinations of cheese for different flavors.</p></div></div></div></div></div><pre class="padding" id="props">{
  "heading": "Canapes with Prosciutto and Cheese",
  "ingredients": [
    "1 Egg",
    "1 cup Milk",
    "Salt and Pepper",
    "Fresh Thyme",
    "4 slices of Bread",
    "1 cup grated Cheese",
    "1 cup Blue Cheese, crumbled",
    "Prosciutto Slices",
    "Toasted Almonds"
  ],
  "instructions": [
    "Soak bread in a milk, egg and thyme mix",
    "Brown on both sides in a pan.",
    "Place in a baking sheet and cover with cheeses and ham.",
    "Bake in oven for 10 to 15 mins, 350°F.",
    "Sprinkle with toasted almonds."
  ],
  "proTips": "Use different combinations of cheese for different flavors."
}</pre></div><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.from"></script><script src="/dist/vendor.js?[object Object]"></script><script src="/dist/main.js?[object Object]"></script></body></html>