<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>timeline-item - Two Trees Olive Oils Styleguide</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="/dist/main.min.css?[object Object]"><style>#container {
      padding-top: 46px;
    }

    #nav {
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 6px;
      position: fixed;
      top: 0;
      white-space: nowrap;
      width: 100%;
      z-index: 9999;
    }

    #nav a {
      display: inline-block;
      color: #000;
      font-size: 14px;
      padding: 5px 10px;
    }

    #nav a[aria-selected="true"] {
      background: #eee;
    }

    #nav a:focus,
    #nav a:hover {
      background: #ddd;
    }

    #props {
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 13px;
      white-space: pre-wrap
    }

    .padding {
      padding: 10px;
    }

    .swatch-title {
      font-size: 1em;
    }

    .swatch-list {
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: inline-flex;
      flex-wrap: wrap;
      list-style: none;
      overflow: hidden;
      margin: 0.5em 0 1em;
    }

    .swatch {
      flex-shrink: 0;
      height: 90px;
      overflow: hidden;
      position: relative;
      width: 90px;
    }

    .swatch::after {
      color: #fff;
      content: attr(class);
      font-size: 13px;
      position: absolute;
      right: 5px;
      text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }</style></head><body><script>!function(e,n,o){var i=e+"-svg",t=new XMLHttpRequest,s=document.body,a=document.createElement("div"),d=(o||window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""))+n,c=" no-svg";if(a.id=i,s.insertBefore(a,s.childNodes[0]),"withCredentials"in t)t.withCredentials,t.open("GET",d,!0);else{if("undefined"==typeof XDomainRequest)return s.className+=c;(t=new XDomainRequest).open("GET",d)}t.onload=function(){a.className="visually-hidden",a.innerHTML=t.responseText},t.onerror=function(){s.className+=c},setTimeout(t.send(),0)}("icons","/images/icons.svg")</script><script>function fetchSvgInline(e){var t=new XMLHttpRequest,i=e.currentSrc||e.src;if("withCredentials"in t)t.withCredentials,t.open("GET",i,!0);else{if("undefined"==typeof XDomainRequest)return;(t=new XDomainRequest).open("GET",i)}t.onload=function(){var i=t.responseText;if(-1!==i.indexOf("<svg")){var n=document.createElement("span");n.innerHTML=i;var s=n.getElementsByTagName("svg")[0];s.setAttribute("aria-label",e.alt||""),s.setAttribute("class",e.className),s.setAttribute("focusable",!1),s.setAttribute("role","img"),e.height&&s.setAttribute("height",e.height),e.width&&s.setAttribute("width",e.width),e.parentNode.replaceChild(s,e)}},t.onerror=function(){e.classList.add("not-inline")},setTimeout(t.send(),0)}</script><div id="container"><ul id="nav"><li><a aria-selected="false" href="/_style-guide/at-a-glance/">at-a-glance</a></li><li><a aria-selected="false" href="/_style-guide/at-a-glance-alternative/">at-a-glance-alternative</a></li><li><a aria-selected="false" href="/_style-guide/banner/">banner</a></li><li><a aria-selected="false" href="/_style-guide/blog-card/">blog-card</a></li><li><a aria-selected="false" href="/_style-guide/blog-categories/">blog-categories</a></li><li><a aria-selected="false" href="/_style-guide/bordered-panel/">bordered-panel</a></li><li><a aria-selected="false" href="/_style-guide/box/">box</a></li><li><a aria-selected="false" href="/_style-guide/breadcrumbs/">breadcrumbs</a></li><li><a aria-selected="false" href="/_style-guide/button/">button</a></li><li><a aria-selected="false" href="/_style-guide/card/">card</a></li><li><a aria-selected="false" href="/_style-guide/cart/">cart</a></li><li><a aria-selected="false" href="/_style-guide/content-hero/">content-hero</a></li><li><a aria-selected="false" href="/_style-guide/cta-panel/">cta-panel</a></li><li><a aria-selected="false" href="/_style-guide/faq-grid/">faq-grid</a></li><li><a aria-selected="false" href="/_style-guide/footer/">footer</a></li><li><a aria-selected="false" href="/_style-guide/form-dropdown/">form-dropdown</a></li><li><a aria-selected="false" href="/_style-guide/form-label/">form-label</a></li><li><a aria-selected="false" href="/_style-guide/form-success-message/">form-success-message</a></li><li><a aria-selected="false" href="/_style-guide/form-text-input/">form-text-input</a></li><li><a aria-selected="false" href="/_style-guide/form-title/">form-title</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input/">form-toggle-input</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input-group/">form-toggle-input-group</a></li><li><a aria-selected="false" href="/_style-guide/h2/">h2</a></li><li><a aria-selected="false" href="/_style-guide/h3/">h3</a></li><li><a aria-selected="false" href="/_style-guide/h4/">h4</a></li><li><a aria-selected="false" href="/_style-guide/header/">header</a></li><li><a aria-selected="false" href="/_style-guide/hero/">hero</a></li><li><a aria-selected="false" href="/_style-guide/hex-content-tile/">hex-content-tile</a></li><li><a aria-selected="false" href="/_style-guide/icon-button/">icon-button</a></li><li><a aria-selected="false" href="/_style-guide/number-icon/">number-icon</a></li><li><a aria-selected="false" href="/_style-guide/offer/">offer</a></li><li><a aria-selected="false" href="/_style-guide/order-summary/">order-summary</a></li><li><a aria-selected="false" href="/_style-guide/page-intro/">page-intro</a></li><li><a aria-selected="false" href="/_style-guide/page-title/">page-title</a></li><li><a aria-selected="false" href="/_style-guide/page-title-with-offers/">page-title-with-offers</a></li><li><a aria-selected="false" href="/_style-guide/polaroid/">polaroid</a></li><li><a aria-selected="false" href="/_style-guide/post-categories/">post-categories</a></li><li><a aria-selected="false" href="/_style-guide/product/">product</a></li><li><a aria-selected="false" href="/_style-guide/product-nav/">product-nav</a></li><li><a aria-selected="false" href="/_style-guide/promo-code/">promo-code</a></li><li><a aria-selected="false" href="/_style-guide/quantity-changer/">quantity-changer</a></li><li><a aria-selected="false" href="/_style-guide/recipe/">recipe</a></li><li><a aria-selected="false" href="/_style-guide/section-block/">section-block</a></li><li><a aria-selected="false" href="/_style-guide/svg/">svg</a></li><li><a aria-selected="false" href="/_style-guide/swatches/">swatches</a></li><li><a aria-selected="false" href="/_style-guide/tile/">tile</a></li><li><a aria-selected="false" href="/_style-guide/tile-category/">tile-category</a></li><li><a aria-selected="false" href="/_style-guide/tile-olc/">tile-olc</a></li><li><a aria-selected="true" href="/_style-guide/timeline-item/">timeline-item</a></li></ul><script>document.querySelector('#nav a[aria-selected="true"]').scrollIntoView();</script><div id="component"><div class="position:relative display:flex flex-direction:column @mq-1100--flex-direction:row margin:auto max-width:container"><div><div class="padding-horizontal:24 margin-horizontal:auto max-width:container"><div class="position:relative @mq-768--display:flex @mq-768--flex-direction:row-reverse @mq-768--margin-left:76 padding-bottom:38" ref="timelineItem6"><picture class="display:flex"><source media="(min-width: 48em)" srcset="/images/placeholder-380x270.jpg"><source media="(min-width: 37.5em) and (max-width: 47.9375em)" srcset="/images/placeholder-720x350.jpg"><img alt="" class="width:100 @mq-768--align-self:stretch @mq-768--width:auto align-self:center" src="/images/placeholder-550x354.jpg"></picture><div class="position:relative width:100 @mq-768--padding:32 background-color:neutral-ffffff padding-top:32 padding:18"><h3 class="font-weight:500 font-size:24 @mq-768--font-size:32 color:blue-2c3d57 margin-bottom:10">Two-Phase Centrifuge</h3><span class="font-weight:500 color:blue-2c3d57 @mq-768--margin-left:-76 @mq-768--margin-top:20 @mq-768--min-height:number-icon-bordered-large @mq-768--min-width:number-icon-bordered-large @mq-768--pos-top-left:0 align-items:center background-color:neutral-ffffff border-radius:1000 border-style:solid border-width:3 display:inline-flex font-size:32 justify-content:center min-height:number-icon-bordered-small min-width:number-icon-bordered-small pos-top:-24px position:absolute" ref="numberIcon6">6</span><p class="@mq-768--font-size:18 @mq-768--line-height:1_5 color: line-height:1_312">The paste moves into a two-phase centrifuge, where it’s spun through a series of cylindrical gates, causing the liquid to be separated from the paste.</p></div></div></div></div><div class="position:relative color:neutral-ffffff font-size:18 @mq-1100--align-self:center @mq-1100--height:timeline-callout-large @mq-1100--width:timeline-callout-large align-self:flex-end background-color:green-459482 border-radius:1000 display:flex flex-direction:column flex-shrink:0 height:timeline-callout-small justify-content:center margin-bottom:38 margin-horizontal:24 padding:20 text-align:center width:timeline-callout-small" ref="timelineItemCalloutCircle6"><h4 class="font-weight:500 font-size:24 @mq-1100--font-size:32 margin-bottom:6">Paste</h4><p>The paste, which includes the olive skin and pit, is dried and used for animal feed.</p></div></div><div class="display:flex margin-horizontal:24"><div class="position:relative color:neutral-ffffff font-size:18 @mq-1100--text-align:center @mq-1100--width:30 @mq-768--width:50 background-color:blue-2c3d57 display:inline-block margin-bottom:64 margin-horizontal:auto padding:16 width:100" ref="timelineItemCalloutBox6"><h4 class="font-weight:500 font-size:24 @mq-1100--font-size:32 margin-bottom:6">Oil & Water</h4><p>The liquid, consisting of oil and water, moves onto the vertical separator.</p></div><div class="@mq-upto-768--display:none @mq-1100--width:timeline-callout-large width:timeline-callout-small"></div></div></div><pre class="padding" id="props">{
  "heading": "Two-Phase Centrifuge",
  "type": "callout",
  "number": 6,
  "description": "The paste moves into a two-phase centrifuge, where it’s spun through a series of cylindrical gates, causing the liquid to be separated from the paste.",
  "image": {
    "alt": "",
    "src": ""
  },
  "calloutCircle": {
    "heading": "Paste",
    "description": "The paste, which includes the olive skin and pit, is dried and used for animal feed."
  },
  "calloutBox": {
    "heading": "Oil & Water",
    "description": "The liquid, consisting of oil and water, moves onto the vertical separator."
  }
}</pre></div><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.from"></script><script src="/dist/vendor.js?[object Object]"></script><script src="/dist/main.js?[object Object]"></script></body></html>