<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>header - Two Trees Olive Oils Styleguide</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="/dist/main.min.css?[object Object]"><style>#container {
      padding-top: 46px;
    }

    #nav {
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 6px;
      position: fixed;
      top: 0;
      white-space: nowrap;
      width: 100%;
      z-index: 9999;
    }

    #nav a {
      display: inline-block;
      color: #000;
      font-size: 14px;
      padding: 5px 10px;
    }

    #nav a[aria-selected="true"] {
      background: #eee;
    }

    #nav a:focus,
    #nav a:hover {
      background: #ddd;
    }

    #props {
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 13px;
      white-space: pre-wrap
    }

    .padding {
      padding: 10px;
    }

    .swatch-title {
      font-size: 1em;
    }

    .swatch-list {
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: inline-flex;
      flex-wrap: wrap;
      list-style: none;
      overflow: hidden;
      margin: 0.5em 0 1em;
    }

    .swatch {
      flex-shrink: 0;
      height: 90px;
      overflow: hidden;
      position: relative;
      width: 90px;
    }

    .swatch::after {
      color: #fff;
      content: attr(class);
      font-size: 13px;
      position: absolute;
      right: 5px;
      text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }</style></head><body><script>!function(e,n,o){var i=e+"-svg",t=new XMLHttpRequest,s=document.body,a=document.createElement("div"),d=(o||window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""))+n,c=" no-svg";if(a.id=i,s.insertBefore(a,s.childNodes[0]),"withCredentials"in t)t.withCredentials,t.open("GET",d,!0);else{if("undefined"==typeof XDomainRequest)return s.className+=c;(t=new XDomainRequest).open("GET",d)}t.onload=function(){a.className="visually-hidden",a.innerHTML=t.responseText},t.onerror=function(){s.className+=c},setTimeout(t.send(),0)}("icons","/images/icons.svg")</script><script>function fetchSvgInline(e){var t=new XMLHttpRequest,i=e.currentSrc||e.src;if("withCredentials"in t)t.withCredentials,t.open("GET",i,!0);else{if("undefined"==typeof XDomainRequest)return;(t=new XDomainRequest).open("GET",i)}t.onload=function(){var i=t.responseText;if(-1!==i.indexOf("<svg")){var n=document.createElement("span");n.innerHTML=i;var s=n.getElementsByTagName("svg")[0];s.setAttribute("aria-label",e.alt||""),s.setAttribute("class",e.className),s.setAttribute("focusable",!1),s.setAttribute("role","img"),e.height&&s.setAttribute("height",e.height),e.width&&s.setAttribute("width",e.width),e.parentNode.replaceChild(s,e)}},t.onerror=function(){e.classList.add("not-inline")},setTimeout(t.send(),0)}</script><div id="container"><ul id="nav"><li><a aria-selected="false" href="/_style-guide/at-a-glance/">at-a-glance</a></li><li><a aria-selected="false" href="/_style-guide/at-a-glance-alternative/">at-a-glance-alternative</a></li><li><a aria-selected="false" href="/_style-guide/banner/">banner</a></li><li><a aria-selected="false" href="/_style-guide/blog-card/">blog-card</a></li><li><a aria-selected="false" href="/_style-guide/blog-categories/">blog-categories</a></li><li><a aria-selected="false" href="/_style-guide/bordered-panel/">bordered-panel</a></li><li><a aria-selected="false" href="/_style-guide/box/">box</a></li><li><a aria-selected="false" href="/_style-guide/breadcrumbs/">breadcrumbs</a></li><li><a aria-selected="false" href="/_style-guide/button/">button</a></li><li><a aria-selected="false" href="/_style-guide/card/">card</a></li><li><a aria-selected="false" href="/_style-guide/cart/">cart</a></li><li><a aria-selected="false" href="/_style-guide/content-hero/">content-hero</a></li><li><a aria-selected="false" href="/_style-guide/cta-panel/">cta-panel</a></li><li><a aria-selected="false" href="/_style-guide/faq-grid/">faq-grid</a></li><li><a aria-selected="false" href="/_style-guide/footer/">footer</a></li><li><a aria-selected="false" href="/_style-guide/form-dropdown/">form-dropdown</a></li><li><a aria-selected="false" href="/_style-guide/form-label/">form-label</a></li><li><a aria-selected="false" href="/_style-guide/form-success-message/">form-success-message</a></li><li><a aria-selected="false" href="/_style-guide/form-text-input/">form-text-input</a></li><li><a aria-selected="false" href="/_style-guide/form-title/">form-title</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input/">form-toggle-input</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input-group/">form-toggle-input-group</a></li><li><a aria-selected="false" href="/_style-guide/h2/">h2</a></li><li><a aria-selected="false" href="/_style-guide/h3/">h3</a></li><li><a aria-selected="false" href="/_style-guide/h4/">h4</a></li><li><a aria-selected="true" href="/_style-guide/header/">header</a></li><li><a aria-selected="false" href="/_style-guide/hero/">hero</a></li><li><a aria-selected="false" href="/_style-guide/hex-content-tile/">hex-content-tile</a></li><li><a aria-selected="false" href="/_style-guide/icon-button/">icon-button</a></li><li><a aria-selected="false" href="/_style-guide/number-icon/">number-icon</a></li><li><a aria-selected="false" href="/_style-guide/offer/">offer</a></li><li><a aria-selected="false" href="/_style-guide/order-summary/">order-summary</a></li><li><a aria-selected="false" href="/_style-guide/page-intro/">page-intro</a></li><li><a aria-selected="false" href="/_style-guide/page-title/">page-title</a></li><li><a aria-selected="false" href="/_style-guide/page-title-with-offers/">page-title-with-offers</a></li><li><a aria-selected="false" href="/_style-guide/polaroid/">polaroid</a></li><li><a aria-selected="false" href="/_style-guide/post-categories/">post-categories</a></li><li><a aria-selected="false" href="/_style-guide/product/">product</a></li><li><a aria-selected="false" href="/_style-guide/product-nav/">product-nav</a></li><li><a aria-selected="false" href="/_style-guide/promo-code/">promo-code</a></li><li><a aria-selected="false" href="/_style-guide/quantity-changer/">quantity-changer</a></li><li><a aria-selected="false" href="/_style-guide/recipe/">recipe</a></li><li><a aria-selected="false" href="/_style-guide/section-block/">section-block</a></li><li><a aria-selected="false" href="/_style-guide/svg/">svg</a></li><li><a aria-selected="false" href="/_style-guide/swatches/">swatches</a></li><li><a aria-selected="false" href="/_style-guide/tile/">tile</a></li><li><a aria-selected="false" href="/_style-guide/tile-category/">tile-category</a></li><li><a aria-selected="false" href="/_style-guide/tile-olc/">tile-olc</a></li><li><a aria-selected="false" href="/_style-guide/timeline-item/">timeline-item</a></li></ul><script>document.querySelector('#nav a[aria-selected="true"]').scrollIntoView();</script><div id="component"><div style="background: #bbb; height: 90vh;"><div class="" id="vue-header" q-data='{"expandedSubMenus":{"/about/our-story/":false,"/tours-events/events-private-parties/":false,"/shop/":false},"homePage":false,"staticStickyHeader":false}'><!-- <q> --><template q-component="v-icon-button"><component v-bind:class="styles.root" v-bind:href="href" v-bind:is="elem"><v-svg v-bind:class="iconClassName" v-bind:name="iconName"></v-svg><span v-bind:class="[
        styles.badge.base,
        styles.badge.std,
      ]" v-if="badge">{{ badge }} </span><span v-bind:class="[
        styles.badge.base,
        styles.badge.alt,
      ]" v-if="badgeAlt">{{ badgeAlt }}</span></component></template><!-- </q> --><div class="transition-duration:200 @mq-1100--background-color:transparent @mq-1100--box-shadow:0 @mq-1100--pos-left:0 @mq-1100--pos-right:0 @mq-1100--position:fixed background-color:neutral-ffffff box-shadow:300 font-weight:500 g-sticky-header--static__@mq-1100--position:static g-sticky-header__background-color:neutral-ffffff g-sticky-header__box-shadow:300 position:relative transition-property:background-color width:100 z-index:500"><header class="@mq-1100--justify-content:space-between @mq-1100--display:flex @mq-1100--padding-vertical:24 g-sticky-header__@mq-1100--padding-vertical:16 g-sticky-header__align-items:center margin-horizontal:auto max-width:container padding-horizontal:24"><div class="align-items:center display:flex justify-content:space-between padding-vertical:16 @mq-1100--padding-vertical:0"><v-icon-button aria-label="Shopping Cart" class="color:neutral-483e40 @mq-1100--display:none &:hocus--background-color:neutral-e8ebee border-radius:400 padding:8" href="/cart" icon-class-name="
      size:28
    " icon-name="cart" v-bind:badge="cartQuantity" v-bind:badge-alt="cartSubTotal"></v-icon-button><a class="@mq-1100--min-width:200px position:relative text-align:center" aria-label="Home" href="/"><img class="transition-duration:200 transition-property:all @mq-1100--max-height:0 @mq-1100--visibility:hidden g-sticky-header__max-height:300px g-sticky-header__visibility:visible" alt="Two Trees Olive Oil logo" height="52" src="/images/logo-wordmark-color.svg" width="122"> <img class="transition-duration:200 transition-property:all @mq-1100--max-height:300px @mq-1100--visibility:visible g-sticky-header__max-height:0 g-sticky-header__visibility:hidden max-height:0 pos-left:0 position:absolute visibility:hidden" alt="Two Trees Olive Oil logo" height="224" src="/images/logo-hexagon.svg" width="200"></a><div class="@mq-1100--display:none"><button class="display:inline-block group position:relative &:hocus--background-color:neutral-e8ebee border-radius:400 color:neutral-483e40 padding:8" aria-controls="navigation" aria-haspopup="true" aria-label="Main navigation" ref="hamburger" v-bind:aria-expanded="String(navigationIsExpanded)" v-cloak v-on:click="toggleNavigation" v-if="!navigationIsExpanded"><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:28" focusable="false"><use xlink:href="#hamburger"/></svg></button> <button class="display:inline-block group position:relative &:hocus--background-color:neutral-e8ebee border-radius:400 color:neutral-483e40 padding:8" aria-controls="navigation" aria-haspopup="true" aria-label="Main navigation" ref="hamburger" v-bind:aria-expanded="String(navigationIsExpanded)" v-cloak v-on:click="toggleNavigation" v-if="navigationIsExpanded"><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:28" focusable="false"><use xlink:href="#cross"/></svg></button></div></div><nav class="display:none is-expanded--display:block @mq-1100--display:block @mq-1100--margin-left:12 @mq-1100--margin-right:0 @mq-1100--margin-top:2 margin-horizontal:-24" id="navigation" ref="navigation" tabindex="-1" v-bind:class="navigationIsExpanded && states.isExpanded"><ul class="font-size:18 @mq-1100--display:flex position:relative"><li class="group @mq-1100--padding-bottom:12 @mq-1100--border-top-width:0 @mq-1100--margin-right:24 border-top-color:neutral-979797 border-top-style:solid border-top-width:1"><a class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100 @mq-1100--display:flex display:none" href="/about/our-story/"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">About </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24 @mq-1100--display:flex display:none" focusable="false"><use xlink:href="#caret-down"/></svg> </a><button aria-controls="navigation-/about/our-story/" aria-label="Open About sub menu" class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100 @mq-1100--display:none" v-bind:aria-pressed="String(expandedSubMenus['/about/our-story/'])" v-on:click="toggleSubMenu('/about/our-story/')"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">About </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24" focusable="false" v-show="!expandedSubMenus['/about/our-story/']"><use xlink:href="#caret-down"/></svg> <svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24" focusable="false" v-show="expandedSubMenus['/about/our-story/']"><use xlink:href="#caret-up"/></svg></button><ul class="display:none white-space:no-wrap @mq-1100--background-color:neutral-ffffff @mq-1100--border-top-width:0 @mq-1100--box-shadow:500 @mq-1100--padding-vertical:8 @mq-1100--pos-top:100 @mq-1100--position:absolute @mq-1100-is-expanded--display:none background-color:neutral-eaecf0A40 border-top-color:neutral-979797 border-top-style:solid border-top-width:1 font-size:16 group:hover__@mq-1100--display:block is-expanded--display:block padding-vertical:4" id="navigation-/about/our-story/" ref="/about/our-story/" tabindex="-1" v-bind:class="expandedSubMenus['/about/our-story/'] && states.isExpanded"><li><a class="color:neutral-483e40 &:hocus--color:olive-7e8c44 is-selected--color:olive-7e8c44 padding-horizontal:24 display:block padding-vertical:12" href="/about/our-story/">Our Story</a></li><li><a class="color:neutral-483e40 &:hocus--color:olive-7e8c44 is-selected--color:olive-7e8c44 padding-horizontal:24 display:block padding-vertical:12" href="/about/how-we-make-our-olive-oil/">How We Make Our Olive Oil</a></li><li><a class="color:neutral-483e40 &:hocus--color:olive-7e8c44 is-selected--color:olive-7e8c44 padding-horizontal:24 display:block padding-vertical:12" href="/about/olive-oil-faqs/">Olive Oil FAQs</a></li></ul></li><li class="group @mq-1100--padding-bottom:12 @mq-1100--border-top-width:0 @mq-1100--margin-right:24 border-top-color:neutral-979797 border-top-style:solid border-top-width:1"><a class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100 @mq-1100--display:flex display:none" href="/tours-events/events-private-parties/"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">Tours &amp; Events </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24 @mq-1100--display:flex display:none" focusable="false"><use xlink:href="#caret-down"/></svg> </a><button aria-controls="navigation-/tours-events/events-private-parties/" aria-label="Open Tours &amp;amp; Events sub menu" class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100 @mq-1100--display:none" v-bind:aria-pressed="String(expandedSubMenus['/tours-events/events-private-parties/'])" v-on:click="toggleSubMenu('/tours-events/events-private-parties/')"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">Tours &amp; Events </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24" focusable="false" v-show="!expandedSubMenus['/tours-events/events-private-parties/']"><use xlink:href="#caret-down"/></svg> <svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24" focusable="false" v-show="expandedSubMenus['/tours-events/events-private-parties/']"><use xlink:href="#caret-up"/></svg></button><ul class="display:none white-space:no-wrap @mq-1100--background-color:neutral-ffffff @mq-1100--border-top-width:0 @mq-1100--box-shadow:500 @mq-1100--padding-vertical:8 @mq-1100--pos-top:100 @mq-1100--position:absolute @mq-1100-is-expanded--display:none background-color:neutral-eaecf0A40 border-top-color:neutral-979797 border-top-style:solid border-top-width:1 font-size:16 group:hover__@mq-1100--display:block is-expanded--display:block padding-vertical:4" id="navigation-/tours-events/events-private-parties/" ref="/tours-events/events-private-parties/" tabindex="-1" v-bind:class="expandedSubMenus['/tours-events/events-private-parties/'] && states.isExpanded"><li><a class="color:neutral-483e40 &:hocus--color:olive-7e8c44 is-selected--color:olive-7e8c44 padding-horizontal:24 display:block padding-vertical:12" href="/tours-events/events-private-parties/">Events &amp; Private Parties</a></li><li><a class="color:neutral-483e40 &:hocus--color:olive-7e8c44 is-selected--color:olive-7e8c44 padding-horizontal:24 display:block padding-vertical:12" href="/tours-events/tours-tastings/">Tours &amp; Tastings</a></li></ul></li><li class="group @mq-1100--padding-bottom:12 @mq-1100--border-top-width:0 @mq-1100--margin-right:24 border-top-color:neutral-979797 border-top-style:solid border-top-width:1"><a class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100" href="/oil-lovers-club/"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">Oil Lover’s Club </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom @mq-1100--display:flex display:none size:0x24" focusable="false"><use xlink:href="#spacer"/></svg></a></li><li class="group @mq-1100--padding-bottom:12 @mq-1100--border-top-width:0 @mq-1100--margin-right:24 border-top-color:neutral-979797 border-top-style:solid border-top-width:1"><a class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100 @mq-1100--display:flex display:none" href="/shop/"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">Shop </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24 @mq-1100--display:flex display:none" focusable="false"><use xlink:href="#caret-down"/></svg> </a><button aria-controls="navigation-/shop/" aria-label="Open Shop sub menu" class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100 @mq-1100--display:none" v-bind:aria-pressed="String(expandedSubMenus['/shop/'])" v-on:click="toggleSubMenu('/shop/')"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">Shop </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24" focusable="false" v-show="!expandedSubMenus['/shop/']"><use xlink:href="#caret-down"/></svg> <svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24" focusable="false" v-show="expandedSubMenus['/shop/']"><use xlink:href="#caret-up"/></svg></button><ul class="display:none white-space:no-wrap @mq-1100--background-color:neutral-ffffff @mq-1100--border-top-width:0 @mq-1100--box-shadow:500 @mq-1100--padding-vertical:8 @mq-1100--pos-top:100 @mq-1100--position:absolute @mq-1100-is-expanded--display:none background-color:neutral-eaecf0A40 border-top-color:neutral-979797 border-top-style:solid border-top-width:1 font-size:16 group:hover__@mq-1100--display:block is-expanded--display:block padding-vertical:4" id="navigation-/shop/" ref="/shop/" tabindex="-1" v-bind:class="expandedSubMenus['/shop/'] && states.isExpanded"><li><a class="color:neutral-483e40 &:hocus--color:olive-7e8c44 is-selected--color:olive-7e8c44 padding-horizontal:24 display:block padding-vertical:12" href="/shop/organic-evoos/">Organic EVOOs</a></li><li><a class="color:neutral-483e40 &:hocus--color:olive-7e8c44 is-selected--color:olive-7e8c44 padding-horizontal:24 display:block padding-vertical:12" href="/shop/infused-olive-oils/">Infused Olive Oils</a></li></ul></li><li class="group @mq-1100--padding-bottom:12 @mq-1100--border-top-width:0 @mq-1100--margin-right:24 border-top-color:neutral-979797 border-top-style:solid border-top-width:1"><a class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100" href="/blog/"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">Blog </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom @mq-1100--display:flex display:none size:0x24" focusable="false"><use xlink:href="#spacer"/></svg></a></li><li class="group @mq-1100--padding-bottom:12 @mq-1100--border-top-width:0 @mq-1100--margin-right:24 border-top-color:neutral-979797 border-top-style:solid border-top-width:1"><a class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100" href="/contact/"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">Contact </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom @mq-1100--display:flex display:none size:0x24" focusable="false"><use xlink:href="#spacer"/></svg></a></li><li class="group @mq-1100--padding-bottom:12 @mq-1100--border-top-width:0 @mq-1100--margin-right:24 border-top-color:neutral-979797 border-top-style:solid border-top-width:1 @mq-1100--display:none"><a class="group color:neutral-483e40 &:hocus--color:olive-7e8c44 @mq-1100--color:neutral-ffffff @mq-1100--padding-horizontal:0 @mq-1100--padding-vertical:0 @mq-1100-is-selected--color:neutral-ffffff @mq-1100:hocus--color:neutral-ffffff align-items:center display:flex g-sticky-header__@mq-1100--color:neutral-483e40 is-selected--color:olive-7e8c44 justify-content:space-between letter-spacing:0_5 padding-horizontal:24 padding-vertical:16 text-transform:uppercase white-space:no-wrap width:100" href="/account/"><span class="display:inline-block @mq-1100--border-vertical-color:transparent @mq-1100--border-vertical-style:solid @mq-1100--border-vertical-width:2 group-is-selected__@mq-1100--border-vertical-color:inherit group:hover__@mq-1100--border-bottom-color:inherit">Account </span><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom @mq-1100--display:flex display:none size:0x24" focusable="false"><use xlink:href="#spacer"/></svg></a></li></ul></nav><div class="display:none @mq-1100--display:inline-block flex-shrink:0"><div class="group @mq-1100--padding-bottom:12 align-self:start display:inline-flex position:relative"><a class="display:inline-block group position:relative &:hocus--color:olive-5d6c28 color:neutral-ffffff g-sticky-header__color:neutral-483e40" href="/account/" aria-label="Account"><svg class="display:inline-block pointer-events:none svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom size:24" focusable="false"><use xlink:href="#bust"/></svg></a></div><v-icon-button aria-label="Shopping Cart" class="margin-left:24 &:hocus--color:olive-5d6c28 color:neutral-ffffff g-sticky-header__color:neutral-483e40" href="/cart" icon-class-name="
      size:24
    " icon-name="cart" v-bind:badge="cartQuantity" v-bind:badge-alt="cartSubTotal"></v-icon-button></div></header></div></div></div></div><pre class="padding" id="props"></pre></div><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.from"></script><script src="/dist/vendor.js?[object Object]"></script><script src="/dist/main.js?[object Object]"></script></body></html>