<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>footer - Two Trees Olive Oils Styleguide</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="/dist/main.min.css?[object Object]"><style>#container {
      padding-top: 46px;
    }

    #nav {
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 6px;
      position: fixed;
      top: 0;
      white-space: nowrap;
      width: 100%;
      z-index: 9999;
    }

    #nav a {
      display: inline-block;
      color: #000;
      font-size: 14px;
      padding: 5px 10px;
    }

    #nav a[aria-selected="true"] {
      background: #eee;
    }

    #nav a:focus,
    #nav a:hover {
      background: #ddd;
    }

    #props {
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 13px;
      white-space: pre-wrap
    }

    .padding {
      padding: 10px;
    }

    .swatch-title {
      font-size: 1em;
    }

    .swatch-list {
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: inline-flex;
      flex-wrap: wrap;
      list-style: none;
      overflow: hidden;
      margin: 0.5em 0 1em;
    }

    .swatch {
      flex-shrink: 0;
      height: 90px;
      overflow: hidden;
      position: relative;
      width: 90px;
    }

    .swatch::after {
      color: #fff;
      content: attr(class);
      font-size: 13px;
      position: absolute;
      right: 5px;
      text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }</style></head><body><script>!function(e,n,o){var i=e+"-svg",t=new XMLHttpRequest,s=document.body,a=document.createElement("div"),d=(o||window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""))+n,c=" no-svg";if(a.id=i,s.insertBefore(a,s.childNodes[0]),"withCredentials"in t)t.withCredentials,t.open("GET",d,!0);else{if("undefined"==typeof XDomainRequest)return s.className+=c;(t=new XDomainRequest).open("GET",d)}t.onload=function(){a.className="visually-hidden",a.innerHTML=t.responseText},t.onerror=function(){s.className+=c},setTimeout(t.send(),0)}("icons","/images/icons.svg")</script><script>function fetchSvgInline(e){var t=new XMLHttpRequest,i=e.currentSrc||e.src;if("withCredentials"in t)t.withCredentials,t.open("GET",i,!0);else{if("undefined"==typeof XDomainRequest)return;(t=new XDomainRequest).open("GET",i)}t.onload=function(){var i=t.responseText;if(-1!==i.indexOf("<svg")){var n=document.createElement("span");n.innerHTML=i;var s=n.getElementsByTagName("svg")[0];s.setAttribute("aria-label",e.alt||""),s.setAttribute("class",e.className),s.setAttribute("focusable",!1),s.setAttribute("role","img"),e.height&&s.setAttribute("height",e.height),e.width&&s.setAttribute("width",e.width),e.parentNode.replaceChild(s,e)}},t.onerror=function(){e.classList.add("not-inline")},setTimeout(t.send(),0)}</script><div id="container"><ul id="nav"><li><a aria-selected="false" href="/_style-guide/at-a-glance/">at-a-glance</a></li><li><a aria-selected="false" href="/_style-guide/at-a-glance-alternative/">at-a-glance-alternative</a></li><li><a aria-selected="false" href="/_style-guide/banner/">banner</a></li><li><a aria-selected="false" href="/_style-guide/blog-card/">blog-card</a></li><li><a aria-selected="false" href="/_style-guide/blog-categories/">blog-categories</a></li><li><a aria-selected="false" href="/_style-guide/bordered-panel/">bordered-panel</a></li><li><a aria-selected="false" href="/_style-guide/box/">box</a></li><li><a aria-selected="false" href="/_style-guide/breadcrumbs/">breadcrumbs</a></li><li><a aria-selected="false" href="/_style-guide/button/">button</a></li><li><a aria-selected="false" href="/_style-guide/card/">card</a></li><li><a aria-selected="false" href="/_style-guide/cart/">cart</a></li><li><a aria-selected="false" href="/_style-guide/content-hero/">content-hero</a></li><li><a aria-selected="false" href="/_style-guide/cta-panel/">cta-panel</a></li><li><a aria-selected="false" href="/_style-guide/faq-grid/">faq-grid</a></li><li><a aria-selected="true" href="/_style-guide/footer/">footer</a></li><li><a aria-selected="false" href="/_style-guide/form-dropdown/">form-dropdown</a></li><li><a aria-selected="false" href="/_style-guide/form-label/">form-label</a></li><li><a aria-selected="false" href="/_style-guide/form-success-message/">form-success-message</a></li><li><a aria-selected="false" href="/_style-guide/form-text-input/">form-text-input</a></li><li><a aria-selected="false" href="/_style-guide/form-title/">form-title</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input/">form-toggle-input</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input-group/">form-toggle-input-group</a></li><li><a aria-selected="false" href="/_style-guide/h2/">h2</a></li><li><a aria-selected="false" href="/_style-guide/h3/">h3</a></li><li><a aria-selected="false" href="/_style-guide/h4/">h4</a></li><li><a aria-selected="false" href="/_style-guide/header/">header</a></li><li><a aria-selected="false" href="/_style-guide/hero/">hero</a></li><li><a aria-selected="false" href="/_style-guide/hex-content-tile/">hex-content-tile</a></li><li><a aria-selected="false" href="/_style-guide/icon-button/">icon-button</a></li><li><a aria-selected="false" href="/_style-guide/number-icon/">number-icon</a></li><li><a aria-selected="false" href="/_style-guide/offer/">offer</a></li><li><a aria-selected="false" href="/_style-guide/order-summary/">order-summary</a></li><li><a aria-selected="false" href="/_style-guide/page-intro/">page-intro</a></li><li><a aria-selected="false" href="/_style-guide/page-title/">page-title</a></li><li><a aria-selected="false" href="/_style-guide/page-title-with-offers/">page-title-with-offers</a></li><li><a aria-selected="false" href="/_style-guide/polaroid/">polaroid</a></li><li><a aria-selected="false" href="/_style-guide/post-categories/">post-categories</a></li><li><a aria-selected="false" href="/_style-guide/product/">product</a></li><li><a aria-selected="false" href="/_style-guide/product-nav/">product-nav</a></li><li><a aria-selected="false" href="/_style-guide/promo-code/">promo-code</a></li><li><a aria-selected="false" href="/_style-guide/quantity-changer/">quantity-changer</a></li><li><a aria-selected="false" href="/_style-guide/recipe/">recipe</a></li><li><a aria-selected="false" href="/_style-guide/section-block/">section-block</a></li><li><a aria-selected="false" href="/_style-guide/svg/">svg</a></li><li><a aria-selected="false" href="/_style-guide/swatches/">swatches</a></li><li><a aria-selected="false" href="/_style-guide/tile/">tile</a></li><li><a aria-selected="false" href="/_style-guide/tile-category/">tile-category</a></li><li><a aria-selected="false" href="/_style-guide/tile-olc/">tile-olc</a></li><li><a aria-selected="false" href="/_style-guide/timeline-item/">timeline-item</a></li></ul><script>document.querySelector('#nav a[aria-selected="true"]').scrollIntoView();</script><div id="component"><footer class="color:neutral-ffffff text-align:center background-color:blue-2c3d57 padding-top:24"><div class="margin-horizontal:auto max-width:container padding-horizontal:24"><div class="display:flex @mq-1100--justify-content:space-between flex-grow:1 flex-wrap:no-wrap flex-wrap:wrap"><div class="display:flex flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 width:100 @mq-1100--width:auto @mq-670--width:50 @mq-670--justify-content:center"><a aria-label="Home" href="/"><img class="@mq-670--margin-bottom:0 @mq-670--size:logo-210x98 size:logo-144x67" alt="Two Trees Olive Oil logo" height="98" src="/images/logo-wordmark-white.svg" width="211"></a></div><div class="display:flex flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 width:100 @mq-1100--width:auto @mq-670--width:50"><form action="https://TwoTreesOliveOil.us20.list-manage.com/subscribe/post?u=9c2f40662db6c0bd9bbd438c8&amp;id=e76192f544" class="display:flex flex-direction:column align-items:center" method="post" target="_blank"><legend class="visually-hidden">Want recipes?<br>Get our Newsletter!</legend><p aria-hidden="true" class="font-size:18 font-weight:500 letter-spacing:1 text-align:center text-transform:uppercase margin-bottom:16">Want recipes?<br>Get our Newsletter!</p><label class="visually-hidden" for="footer-newsletter-email">Email address</label> <input class="font-size:18 font-weight:500 letter-spacing:1 &:placeholder--color:ffffff background-color:transparent border-color:neutral-ffffff border-style:solid border-width:2 margin-bottom:8 padding-horizontal:12 padding-vertical:8 width:100" name="EMAIL" id="footer-newsletter-email" placeholder="Enter your email" type="email"><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9c2f40662db6c0bd9bbd438c8_e76192f544" tabindex="-1" value=""></div><button class="color:neutral-ffffff font-size:18 text-transform:uppercase &:active--background-color:blue-182231 &:hocus--background-color:blue-808b9a background-color:blue-2c3d57 display:inline-block font-weight:700 line-height:1 padding:12">Sign Up</button></form></div><div class="display:flex flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 width:100 @mq-1100--width:auto @mq-670--width:50"><h3 class="font-size:18 font-weight:500 letter-spacing:1 text-align:center text-transform:uppercase margin-bottom:16">Follow us <span class="@mq-1100--display:block display:none">&nbsp;</span></h3><ul class="display:flex justify-content:center"><li class="margin-horizontal:8"><a aria-label="Find us on facebook" class="color:neutral-ffffff &:hocus--color:green-85c2b6" href="https://www.facebook.com/twotreesoliveoil/"><svg class="display:inline-block @mq-1172--size:48 pointer-events:none size:38 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom" focusable="false"><use xlink:href="#facebook"/></svg></a></li><li class="margin-horizontal:8"><a aria-label="Find us on twitter" class="color:neutral-ffffff &:hocus--color:green-85c2b6" href="https://twitter.com/2treesoliveoil"><svg class="display:inline-block @mq-1172--size:48 pointer-events:none size:38 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom" focusable="false"><use xlink:href="#twitter"/></svg></a></li><li class="margin-horizontal:8"><a aria-label="Find us on instagram" class="color:neutral-ffffff &:hocus--color:green-85c2b6" href="https://www.instagram.com/twotreesoliveoil/"><svg class="display:inline-block @mq-1172--size:48 pointer-events:none size:38 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom" focusable="false"><use xlink:href="#instagram"/></svg></a></li><li class="margin-horizontal:8"><a aria-label="Find us on linkedin" class="color:neutral-ffffff &:hocus--color:green-85c2b6" href="https://www.linkedin.com/company/twotreesoliveoil"><svg class="display:inline-block @mq-1172--size:48 pointer-events:none size:38 svg-fill-color:current svg-fill-rule:even-odd vertical-align:bottom" focusable="false"><use xlink:href="#linkedin"/></svg></a></li></ul></div><div class="display:flex display:flex flex-direction:column flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 width:100 @mq-1100--width:auto @mq-670--width:50"><h3 class="font-size:18 font-weight:500 letter-spacing:1 text-align:center text-transform:uppercase margin-bottom:16">Contact Us <span class="@mq-1100--display:block display:none">&nbsp;</span></h3><a class="color:neutral-ffffff font-size:18 text-transform:uppercase &:hocus--text-decoration:underline font-weight:500 letter-spacing:1 text-align:center" href="tel:1-800-000-0000">1-800-000-0000 </a><a class="color:neutral-ffffff font-size:18 text-transform:uppercase &:hocus--text-decoration:underline font-weight:500 letter-spacing:1 text-align:center" href="mailto:info@twotreesoliveoil.com">info@twotreesoliveoil.com</a></div><div class="display:flex flex-direction:column flex-grow:0 flex-shrink:0 margin-bottom:24 width:100"><p class="font-size:12 letter-spacing:0_33 line-height:1_333 text-align:left">This is a fictitious company created by LinkedIn Corporation, or its affiliates, solely for the creation and development of educational training materials. Any resemblance to real products or services is purely coincidental. Information provided about the products or services is also fictitious and should not be construed as representative of actual products or services on the market in a similar product or service category.</p></div></div></div></footer></div><pre class="padding" id="props"></pre></div><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.from"></script><script src="/dist/vendor.js?[object Object]"></script><script src="/dist/main.js?[object Object]"></script></body></html>