<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>tile-category - Two Trees Olive Oils Styleguide</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="/dist/main.min.css?[object Object]"><style>#container {
      padding-top: 46px;
    }

    #nav {
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 6px;
      position: fixed;
      top: 0;
      white-space: nowrap;
      width: 100%;
      z-index: 9999;
    }

    #nav a {
      display: inline-block;
      color: #000;
      font-size: 14px;
      padding: 5px 10px;
    }

    #nav a[aria-selected="true"] {
      background: #eee;
    }

    #nav a:focus,
    #nav a:hover {
      background: #ddd;
    }

    #props {
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 13px;
      white-space: pre-wrap
    }

    .padding {
      padding: 10px;
    }

    .swatch-title {
      font-size: 1em;
    }

    .swatch-list {
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      display: inline-flex;
      flex-wrap: wrap;
      list-style: none;
      overflow: hidden;
      margin: 0.5em 0 1em;
    }

    .swatch {
      flex-shrink: 0;
      height: 90px;
      overflow: hidden;
      position: relative;
      width: 90px;
    }

    .swatch::after {
      color: #fff;
      content: attr(class);
      font-size: 13px;
      position: absolute;
      right: 5px;
      text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }</style></head><body><script>!function(e,n,o){var i=e+"-svg",t=new XMLHttpRequest,s=document.body,a=document.createElement("div"),d=(o||window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""))+n,c=" no-svg";if(a.id=i,s.insertBefore(a,s.childNodes[0]),"withCredentials"in t)t.withCredentials,t.open("GET",d,!0);else{if("undefined"==typeof XDomainRequest)return s.className+=c;(t=new XDomainRequest).open("GET",d)}t.onload=function(){a.className="visually-hidden",a.innerHTML=t.responseText},t.onerror=function(){s.className+=c},setTimeout(t.send(),0)}("icons","/images/icons.svg")</script><script>function fetchSvgInline(e){var t=new XMLHttpRequest,i=e.currentSrc||e.src;if("withCredentials"in t)t.withCredentials,t.open("GET",i,!0);else{if("undefined"==typeof XDomainRequest)return;(t=new XDomainRequest).open("GET",i)}t.onload=function(){var i=t.responseText;if(-1!==i.indexOf("<svg")){var n=document.createElement("span");n.innerHTML=i;var s=n.getElementsByTagName("svg")[0];s.setAttribute("aria-label",e.alt||""),s.setAttribute("class",e.className),s.setAttribute("focusable",!1),s.setAttribute("role","img"),e.height&&s.setAttribute("height",e.height),e.width&&s.setAttribute("width",e.width),e.parentNode.replaceChild(s,e)}},t.onerror=function(){e.classList.add("not-inline")},setTimeout(t.send(),0)}</script><div id="container"><ul id="nav"><li><a aria-selected="false" href="/_style-guide/at-a-glance/">at-a-glance</a></li><li><a aria-selected="false" href="/_style-guide/at-a-glance-alternative/">at-a-glance-alternative</a></li><li><a aria-selected="false" href="/_style-guide/banner/">banner</a></li><li><a aria-selected="false" href="/_style-guide/blog-card/">blog-card</a></li><li><a aria-selected="false" href="/_style-guide/blog-categories/">blog-categories</a></li><li><a aria-selected="false" href="/_style-guide/bordered-panel/">bordered-panel</a></li><li><a aria-selected="false" href="/_style-guide/box/">box</a></li><li><a aria-selected="false" href="/_style-guide/breadcrumbs/">breadcrumbs</a></li><li><a aria-selected="false" href="/_style-guide/button/">button</a></li><li><a aria-selected="false" href="/_style-guide/card/">card</a></li><li><a aria-selected="false" href="/_style-guide/cart/">cart</a></li><li><a aria-selected="false" href="/_style-guide/content-hero/">content-hero</a></li><li><a aria-selected="false" href="/_style-guide/cta-panel/">cta-panel</a></li><li><a aria-selected="false" href="/_style-guide/faq-grid/">faq-grid</a></li><li><a aria-selected="false" href="/_style-guide/footer/">footer</a></li><li><a aria-selected="false" href="/_style-guide/form-dropdown/">form-dropdown</a></li><li><a aria-selected="false" href="/_style-guide/form-label/">form-label</a></li><li><a aria-selected="false" href="/_style-guide/form-success-message/">form-success-message</a></li><li><a aria-selected="false" href="/_style-guide/form-text-input/">form-text-input</a></li><li><a aria-selected="false" href="/_style-guide/form-title/">form-title</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input/">form-toggle-input</a></li><li><a aria-selected="false" href="/_style-guide/form-toggle-input-group/">form-toggle-input-group</a></li><li><a aria-selected="false" href="/_style-guide/h2/">h2</a></li><li><a aria-selected="false" href="/_style-guide/h3/">h3</a></li><li><a aria-selected="false" href="/_style-guide/h4/">h4</a></li><li><a aria-selected="false" href="/_style-guide/header/">header</a></li><li><a aria-selected="false" href="/_style-guide/hero/">hero</a></li><li><a aria-selected="false" href="/_style-guide/hex-content-tile/">hex-content-tile</a></li><li><a aria-selected="false" href="/_style-guide/icon-button/">icon-button</a></li><li><a aria-selected="false" href="/_style-guide/number-icon/">number-icon</a></li><li><a aria-selected="false" href="/_style-guide/offer/">offer</a></li><li><a aria-selected="false" href="/_style-guide/order-summary/">order-summary</a></li><li><a aria-selected="false" href="/_style-guide/page-intro/">page-intro</a></li><li><a aria-selected="false" href="/_style-guide/page-title/">page-title</a></li><li><a aria-selected="false" href="/_style-guide/page-title-with-offers/">page-title-with-offers</a></li><li><a aria-selected="false" href="/_style-guide/polaroid/">polaroid</a></li><li><a aria-selected="false" href="/_style-guide/post-categories/">post-categories</a></li><li><a aria-selected="false" href="/_style-guide/product/">product</a></li><li><a aria-selected="false" href="/_style-guide/product-nav/">product-nav</a></li><li><a aria-selected="false" href="/_style-guide/promo-code/">promo-code</a></li><li><a aria-selected="false" href="/_style-guide/quantity-changer/">quantity-changer</a></li><li><a aria-selected="false" href="/_style-guide/recipe/">recipe</a></li><li><a aria-selected="false" href="/_style-guide/section-block/">section-block</a></li><li><a aria-selected="false" href="/_style-guide/svg/">svg</a></li><li><a aria-selected="false" href="/_style-guide/swatches/">swatches</a></li><li><a aria-selected="false" href="/_style-guide/tile/">tile</a></li><li><a aria-selected="true" href="/_style-guide/tile-category/">tile-category</a></li><li><a aria-selected="false" href="/_style-guide/tile-olc/">tile-olc</a></li><li><a aria-selected="false" href="/_style-guide/timeline-item/">timeline-item</a></li></ul><script>document.querySelector('#nav a[aria-selected="true"]').scrollIntoView();</script><div id="component"><div class="margin-horizontal:auto max-width:container padding-horizontal:24"><a class="group position:relative" href="/shop/organic-evoos"><img alt="" class="margin-bottom:4 width:100" src="/images/shop/tile-category--432x480.jpg"><div class="@mq-960--display:none background-image:tile-category-gradient pointer-events:none pos-top-left-bottom-right:0 position:absolute"></div><div class="pos-top-left-bottom-right:0 position:absolute @mq-960--position:static align-items:center display:flex flex-direction:column justify-content:center padding:12 text-align:center"><p class="font-weight:700 @mq-960--color:blue-2c3d57 @mq-960--font-weight:500 @mq-960--max-width:75 color:neutral-ffffff font-size:28 line-height:1_083">Organic Extra Virgin Olive Oils</p><span class="@mq-960--display:none &:active--background-color:neutral-ffffffA40 &:hocus--background-color:neutral-ffffffA60 background-color:neutral-ffffff color:neutral-483e40 display:inline-block font-size:18 font-weight:700 group:hocus__background-color:neutral-ffffffA60 line-height:1 margin-top:20 padding:12 text-transform:uppercase" aria-hidden="true">Shop Now</span></div></a></div></div><pre class="padding" id="props">{
  "buttonLabel": "Shop Now",
  "href": "/shop/organic-evoos",
  "heading": "Organic Extra Virgin Olive Oils",
  "image": {
    "src": ""
  }
}</pre></div><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.from"></script><script src="/dist/vendor.js?[object Object]"></script><script src="/dist/main.js?[object Object]"></script></body></html>